<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>My First Bitstarter</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
<link href="http://fonts.googleapis.com/css?family=Open+Sana:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="http://netdna.bootstarpcdn.com/font-awesome/3.0.2/css/font-awesome.css">
<style type="text/css">

/* desktop */
@media (min-width:980px){
body{
padding-top:60px;
}
.linediv-1{
 border-right:1px white solid;
}
}

/* Main body and headings */
body{
 font-family:'Open Sans', Helvetica, Arial, sans-serif;
}
.heading, .subheading{
 font-family:'Ubuntu', Helvetica, Arial, sans-serif;
 text-align:center;
}
p.lead{
 padding-top:1.5%;
 font-size:24px;
 line-height:30px;
}
p{
 font-size:18px;
 line-height:24px;
}
.container{
width:960px;
}
p.lead{
padding-top:15px;
}
.navigation, .pitch, .section1, .section2, .faq, .footer{
padding:10px 0px 10px 0px;
}
.video, .thermometer, .order, .social{
border:1px dotted;
text-align:center;
}
.video{
height:124px;
line-height:124px;
}
.thermometer, .order, .social{
height:40px;
line-height:40px;
}
div.row{
border:1px solid;
}
</style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
<div class="navbar-inner">
 <div class="container">
 <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target".nav-collapse">
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
</button>
<a class="brand" href="#">Bitstarter</a>
<div class="nav-collapse collapse">
 <ul class="nav">
  <li class="active"><a href="#">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#contact">Contact</a></li>
 </ul>
</div>
</div>
</div>
</div>

 <div class="row subheading">
  <div class="span12">
   <p class="lead">This is my first bitstarter project. </p>
  </div>
  </div>
 <div class="row pitch">
  <div class="span6 video">
   Video
  </div>
  <div class="span6">
   <div class="thermometer">
    Thermometer
   </div>
   <div class="order">
    Order
   </div>
   <div class="social">
    Social
   </div>
   </div>
   </div>
 <div class="row section1">
  <div class="span12">
    Marketing Section 1
  </div>
  </div>
 <div class="row section2">
  <div class="span12">
   Marketing Section 2
  </div>
  </div>
 <div class="row faq">
 <div class="span12">
   FAQ
 </div>
 </div>
 <div class="row footer">
 <div class="span12">
  Footer
 </div>
 </div>  
 </div>
</body>

</html>
